NODE_ENV=
LOG_LEVEL=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_SCHEMA=

JWT_SECRET=
JWT_ISSUER=
ACCESS_TOKEN_EXPIRATION=

AUDIT_SCHEMA=
USER_TEMP_PASSWORD=

FIREBASE_API_KEY=
GOOGLE_DYNAMIC_LINK_GENERATOR_URI=
SERVER_URL=
FIREBASE_DYNAMIC_LINK_PREFIX=
ANDROID_PACKAGE_NAME=

RATE_LIMIT_REQUEST_CAP=
