NODE_ENV=production
LOG_LEVEL=info
JWT_SECRET=plmnkoxswqaz
JWT_ISSUER=lb_api
USER_TEMP_PASSWORD=temp123!@#
AUDIT_SCHEMA=logs
DEFAULT_ROLE=super_admin
RATE_LIMIT_REQUEST_CAP=100
ACCESS_TOKEN_EXPIRATION=9000
